protos/servant.proto

syntax = "proto3";
import "prelude.proto";
package cstrike;

service Servant {
    rpc getMaps(cstrike.Unit) returns (GetMapsResponse);
    rpc startServer(StartServerRequest) returns (StartServerResponse);
    rpc stopServer(cstrike.Unit) returns (StopServerResponse);
}

message GetMapsResponse {
    repeated string maps = 1;
}

message StartServerRequest {
    string name = 1;
    string password = 2;
    repeated string players = 3;
    repeated string maps = 4;
}

message StartServerResponse {
    bool success = 1;
    string error_message = 2;
}

message StopServerResponse {
    bool success = 1;
    string error_message = 2;
}
